import './AboutUs.scss';

function AboutUs (props) {

    return (
        <div className="about">
        <h2 className="about__title">Комания "Совинтно"</h2>
        <p className="about__text">Существующие на рынке программного продукта решения не отвечали возросшим требованиям МФЮА к полному и оперативному отражению в Системе данных об учащихся, их успеваемости, о нагрузке преподавателей, не обеспечивали удобный контроль своевременности оплаты договоров и дополнительных услуг, затрудняли контроль руководства за деятельностью деканатов, имевших неограниченный доступ к ведомостям. Основные проблемы возникали из-за большой численности учащихся и наличия большого числа территориально удаленных подразделений (учебных корпусов, филиалов, представительств).</p>
        <p className="about__text">В 2010г. руководство МФЮА приняло решение о заказе разработки и внедрении интегрированной автоматизированной информационной системы управления ВУЗом. К системе были сформулированы следующие требования:</p>
        <p className="about__text">· централизованный, единообразный и полный ввод данных в Систему о структуре организации, номенклатуре специальностей, учебных планах, номенклатуре цен, личных данных и успеваемости студентов, о преподавателях;
</p>
        <p className="about__text">· отказ от бумажного документооборота и создание системы централизованного электронного документооборота с разграничением прав доступа к системе сотрудников приемной комиссии, деканатов и руководящего состава в соответствии с их должностными обязанностями;</p>
        <p className="about__text">· автоматизация процесса формирования расписания теоретических занятий, сессий и защиты ВКП для учебных корпусов;</p>
        <p className="about__text">· организация учебного процесса на базе единых учебно-методических и контрольно-измерительных материалов (экзаменационных билетов и тестов);</p>
        <p className="about__text">· разработка бизнес-процессов (для согласования работы разных отделов);</p>
        <p className="about__text">· разработка специализированных управленческих отчетов для получения оперативной информации о численности и успеваемости студентов, оплате договоров и дополнительных услуг, нагрузке преподавателей, эффективности использования аудиторного фонда, контроля планового поступления денежных средств.</p>
        <p className="about__text">Для реализации системы была выбрана программа «КРУЗ» Комплексное Решение для Учебных Заведений» на платформе "1С:Предприятие 8.1" Большое внимание уделялось обеспечению функционирования с повышенными характеристиками масштабируемости, размерами информационной базы и ее пространственной распределённости и безопасности.</p>
        </div>
    )
}

export default AboutUs;