import Image1 from "../images/Buh.png";
import Image2 from '../images/Dekanat.png';
import Image3 from "../images/Docs.png";
import Image4 from "../images/Rasp.png";
import Image5 from "../images/Gos.png";
import Image6 from "../images/Kom.png";


const products = [
    {
       name: "Расписание",
       shortDescription: "Полный справочник для работы с 1С Предприятие",
       fullDescription: "Разработанная система электронного документооборота обеспечивает согласование состава преподавателей и их нагрузки между кафедрой, отделом расписаний и УМУ",
       id: 1,
       img: Image4,
       price: 3000,
    },
    {
        name: "Деканат",
        shortDescription: "Полный справочник для работы с 1С Предприятие",
        fullDescription: "Отчетные данные позволяют выработать управленческие решения для планирования набора на разные специальности в следующем году, более эффективного использования имеющихся учебных корпусов",
        id: 2,
        img: Image2,
        price: 5000,
     },
     {
      name: "Приемная комиссия",
      shortDescription: "Полный справочник для работы с 1С Предприятие",
      fullDescription: "Имеется возможность оценки эффективности проведенных рекламных компаний и дней открытых дверей, а так же выработки управленческих решений для проведения приемной компании следующего года",
      id: 4,
      img: Image6,
      price: 5000,
   },
   {
      name: "Бухгалтерия",
      shortDescription: "Полный справочник для работы с 1С Предприятие",
      fullDescription: "Это самая популярная бухгалтерская программа, способная вывести автоматизацию учета на качественно новый уровень. Удобный продукт и подключаемые к нему сервисы позволят эффективно решать задачи бухгалтерской службы любого бизнеса",
      id: 5,
      img: Image1,
      price: 5000,
   },
   {
      name: "Документооборот",
      shortDescription: "Полный справочник для работы с 1С Предприятие",
      fullDescription: "Это не просто система управления документами, но еще и современная ECM-система с широким набором функциональных возможностей для регулировки деловых процессов и совместной работы сотрудников",
      id: 6,
      img: Image3,
      price: 5000,
   },
     {
        name: "Государственные закупки",
        shortDescription: "Полный справочник для работы с 1С Предприятие",
        fullDescription: "Программный продукт ориентирован на уполномоченные органы,  специализированные организации, на крупных государственных или муниципальных заказчиков, предназначен для автоматизации процессов планирования, подготовки и проведения закупок",
        id: 3,
        img: Image5,
        price: 9000,
     },
];

export default products;
